<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="swiggy.css">
</head>
<body>
    <div class="headerMain">
        <div class="header">
            <div class="navAll">
                <div class="nav">
                    <div>
                        <img src="logo.png" alt="logo" id="logo">
                    </div>
                    <div class="btns">
                        <h1 id="login">Login</h1>
                        <button class="signUp">Sign up</button>
                    </div>
                </div>
                <div id="titles">
                    <h1>Game Night?</h1>
                    <p>Order food from favourite restaurants near you.</p>
                </div>
                <div class="third">
                    <div class="inputWithBtn">
                        <input type="search" placeholder="Enter your delivery location">
                        <div>
                            <button class="searchBtn2">FIND FOOD</button>
                        </div>
                    </div>
                </div>
                <div class="lastPortion">
                    <h3 id="places1">
                        POPULAR CITIES IN INDIA
                    </h3>
                    <p id="places">
                        Ahmedabad, Bangalore, Chennai, Delhi, Gurgaon, Hyderabad, Kolkata, Mumbai, Pune & more.
                    </p>
                </div>
            </div>

            <div>
                <img src="A.jpg" alt="add" id="sideAd">
            </div>
        </div>  
    </div>

    <!-- services -->
    <div class="services">
        <div class="services1">
            <img src="A.webp" alt="orders">
            <h3>No Minimum Order</h3>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="services1">
            <img src="B.webp" alt="orders">
            <h3>Live Order Tracking</h3>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div class="services1">
            <img src="C.webp" alt="orders">
            <h3>Lightning-Fast Delivery</h3>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </div>

    <!-- last part -->
    <div class="lastPortionNow">
        <div class="left">
            <h3>
                Restaurants in
            </h3>
            <h3 id="nnnn">
                your pockets
            </h3>
            <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            <div class="lastImages">
                <img src="F.webp" alt="add">
                <img src="G.webp" alt="add">
            </div>
        </div>
        <div class="right">
            <img id="img1" src="D.webp" alt="add">
            <img id="img2" src="E.webp" alt="add">
        </div>
    </div>
    <footer>
        <div class="lists">
            <div class="list1">
                <h1>COMPANY</h1>
                <ul>
                    <li>About us</li>
                    <li>Team</li>
                    <li>Careers</li>
                    <li>Swiggy Blog</li>
                    <li>Bug Bounty</li>
                    <li>Swiggy One</li>
                </ul>
            </div>
            <div class="list2">
                <h1>CONTACT</h1>
                <ul>
                    <li>Help & Support</li>
                    <li>Partner with us</li>
                    <li>Ride with us</li>
                </ul>
            </div>
    
            <div class="list3">
                <h1>LEGAL</h1>
                <ul>
                    <li>Terms & Conditions</li>
                    <li>Refund & Cancellation</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Offer Terms</li>
                    <li>Phishing & Fraud</li>
                </ul>
            </div>
            <div class="list4">
                <img src="F.webp" alt="">
                <img src="G.webp" alt="">
            </div>
        </div>
    </footer>

    
</body>
</html>